<!doctype html>
<html lang="en">
<style>
  :root {
        --dark: #212121;
    }
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {

    font-family: 'Poppins', sans-serif;
  }

  button {
    position: absolute;
  }
  
  
.cardmove{
    position: absolute;
    height: 100%;
    width: 300px;
    animation: cardmove ease-in 3s infinite;

}

@keyframes cardmove {
    0%,100%{
        top: 0px;
    }
    50%{
      top:10px;
    }

}
.transition-1 {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 101;
        background-color: var(--dark);
        opacity: 0;
        pointer-events: none;
        transition: 5s ease-in-out;
    }

    .transition-1.is-active {
        pointer-events: all;
        opacity: 1;
    }

    .transition-2 {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        bottom: 0;
        z-index: 101;
        background-color: var(--dark);
        transition: 0.5s ease-out;
    }

    .transition-2.is-active {
        left: 0px;
    }

    .transition-3 {
        position: fixed;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 101;
        background-color: var(--dark);
        transition: 0.5s ease-out;
    }

    .transition-3.is-active {
        top: 0;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body class="bg-white">
  <div class="transition transition-2 is-active"></div>

  <div class="m-5 p-5 d-flex justify-content-center align-items-center flex-column">
    
    <h1 class="text-center mb-3">Ayooo ngeDateee 🥺</h1>
    <div class="text-center  d-flex ">
      <div class="text-center">
        <img src="img/cat-please.gif" class="w-75" alt="">
      </div>
      <div class="position-relative">
        <a href="checkthisoutyeay.html" class="fs-1 cardmove rounded-5 border border-5 border-white fw-bold btn btn-success px-3 shadow-lg justify-content-center align-items-center d-flex">Mau Doongg!!</a>
      </div>
      <button class="rounded-circle p-3 btn btn-danger shadow-lg"> ngga dulu
        <script>
          $('button').on('mouseover', function () {
            $(this).animate({
              'top': Math.random() * window.innerHeight + "px",
              'left': Math.random() * window.innerWidth + "px"
            }, "medium");
          })
        </script>
      </button>
      
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>

</html>